<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>admin</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ant-design-vue@1.3.4/dist/antd.min.css">
</head>
</head>

<body>
	<div id='excel'>
		<a-table :columns="columns" :row-key="record => record.messageUId" :data-source="messages"></a-table>
	</div>

	<script src="https://cdn.bootcss.com/fingerprintjs2/2.0.6/fingerprint2.min.js"></script>
	<script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
	<script src="https://cdn.bootcss.com/moment.js/2.24.0/moment.min.js"></script>

	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/ant-design-vue@1.3.4/dist/antd.min.js"></script>

	<script src="//cdn.ronghub.com/RongIMLib-2.3.5.js"></script>
	<script src="//cdn.ronghub.com/RongEmoji-2.2.5.min.js"></script>

	<script src="./init.js"></script>
	<script src="./admin.js"></script>
</body>

</html>