<!doctype html>
<html>

<head>
    <title>drawing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <script src="https://unpkg.com/vue@2.5.21/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./3rd-party/url.js"></script>
    <script src="./3rd-party/two.js"></script>

</head>

<body>
    <div id="drawing" :style='style' @mousedown='mouseDown' @mouseup='mouseUp'></div>
    <script src='./app.js'></script>
</body>

</html>