<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Canvas tutorial</title>
    <script type="text/javascript">
        function draw() {
            let canvas = document.getElementById('tutorial');
            if (canvas.getContext) {
                const ctx = canvas.getContext('2d');
            }
        }
    </script>
    <style type="text/css">
        canvas {
            border: 1px solid black;
        }
    </style>
</head>

<body onload="draw();">
    <canvas id="tutorial" width="250" height="250"></canvas>
</body>

</html>