<!doctype html>
<html lang="zh">
<title>
    simple plotting
</title>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel='stylesheet' href='style.css' type='text/css'/>    
</head>

<body>
    <canvas id="my-canvas" width="600px" height="300px"></canvas>
</body>

<script src="app.js"></script>
</html>